<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 1.714em;
            background-image: url(images/bg_grid.gif);
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.714em;
        }

        form {
            width: 35.929em;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            clear: both;
            height: 1.714em;
            margin: 0;
        }

        label {
            display: block;
            float: left;
            clear: left;
            width: 10.286em;
            overflow: auto;
            padding-right: 1.714em;
            text-align: right;
        }

        input {
            height: 1.143em;
            border: .071em solid rgb(96, 96, 96);
            padding: .071em;
            line-height: 1;
        }

        fieldset {
            height: 1.429em;
            margin: 0 0 -.143em 0;
            border: 0;
        }

        fieldset label {
            margin-right: .25em;
            padding-right: 0;
            line-height: 1;
        }

        fieldset .rInput {
            margin-right: .75em;
        }

        fieldset label,
        fieldset .rInput {
            width: auto;
            display: inline;
            float: none;
            font-size: .857em;
        }

        li.required fieldset {
            width: 18.857em;
            float: left;
        }

        input,
        textarea {
            display: block;
            float: left;
            overflow: hidden;
            font-family: Futura, 'Century Gothic', sans-serif;
            font-size: 1em;
        }

        input,
        textarea,
        select {
            margin-top: 0;
            font-size: 100%;
        }

        .medium {
            width: 11.714em;
        }

        select.medium {
            width: 12em;
        }

        .long {
            width: 20.429em;
        }

        .rInput {
            border: 1;
        }

        .submitButton {
            display: block;
            clear: both;
            width: 7.2em;
            height: 2em;
            margin: 0 0 0 16.8em;
            border: 1px solid rgb(128, 128, 128);
            padding: 0;
            font-size: 10px;
            text-align: center;
        }

        li.required span.note {
            display: block;
            width: auto;
            float: right;
            color: rgb(128, 128, 128);
            font-size: .714em;
            line-height: 2.4em;
            font-style: italic;
        }

        h3 {
            margin-bottom: 1.2em;
        }

        li {
            margin: 0 0 -.214em 0;
        }

        select {
            height: 1.429em;
        }

        textarea {
            height: 4.571em;
        }

        fieldset {
            height: 1.583em;
            padding-top: .417em;
        }

        .medium {
            width: 13.429em;
        }

        select.medium {
            width: 13.714em;
        }

        .long {
            width: 20.286em;
        }

        fieldset .rInput {
            border: 0 !important;
        }

        #subjectField {
            margin-bottom: -.214em;
        }

        #availabilityField .rInput {
            margin-top: .286em;
        }

        #messageField {
            padding-bottom: .286em;
        }

        input.submitButton {
            margin-top: .15em;
        }

        * html input,
        * html textarea {
            float: left;
        }

        * html select {
            font-size: .643em;
        }

        * html select.medium {
            width: 21.364em;
        }

        * html textarea {
            height: 4.643em;
        }

        * html #subjectField {
            margin-top: .071em;
            margin-bottom: 0;
        }

        * html #availabilityField label {
            padding-top: 0;
        }

        * html input.submitButton {
            margin: .1em 0 0 7em;
        }

        #acctTypeField fieldset {
            padding: .286em 0 0 0;
            line-height: normal;
        }

        #acctTypeField .rInput {
            margin-top: .167em;
        }

        #availabilityField label {
            height: 3.143em;
            padding-top: .286em;
            line-height: normal;
        }

        #availabilityField .rInput {
            margin-top: .286em;
        }

        #availabilityField,
        #messageField {
            height: 1%;
            overflow: auto;
        }
    </style>

</head>

<body>
    <h1>MI PRIMER FORMULARIO</h1>
    <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" class="rInput"><br><br>
        <label for="edad">Edad: </label>
        <input type="number" id="edad" name="edad"><br><br>
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave"><br><br>
        <input type="submit" value="Enviar Formulario">
        <input type="reset" value="Resetear Formulario">
    </form>
    <br><br>
    <form id="contactForm" method="post" action="/cgi-bin/service_email_script.php">
        <ul>
            <li id="nameField" class="required"><label for="realname">Name:</label>
                <input type="text" name="name" value="" class="medium" id="realname" />
                <span class="note">required</span>
            </li>
            <li id="addressField" class="required"><label for="address">Email:</label>
                <input type="text" name="email" value="" class="medium" id="address" />
                <span class="note">required</span>
            </li>
            <li id="subjectField"><label for="natureOfInquiry">General
                    subject:</label>
                <select name="subject" class="medium" id="natureOfInquiry">
                    <option value="support">Support</option>
                    <option value="billing">Accounts & billing</option>
                    <option value="press">Press</option>
                    <option value="other_q">Other questions</option>
                </select>
            </li>
            <li id="acctTypeField"><label for="acctNone">Account type:</label>
                <fieldset>
                    <label for="acctGold">Gold</label><input type="radio" name="acct_type" id="goldAcct"
                        class="rInput" />
                    <label for="acctSilver">Silver</label><input type="radio" name="acct_type" id="acctSilver"
                        class="rInput" />
                    <label for="acctBronze">Bronze</label><input type="radio" name="acct_type" id="acctBronze"
                        class="rInput" />
                    <label for="acctNone">None</label><input type="radio" name="acct_type" id="acctNone" class="rInput"
                        checked="checked" />
                </fieldset>
                <span class="note">required</span>
            </li>
            <li id="availabilityField">
                <label for="availability">My account is unavailable:</label>
                <input type="checkbox" name="is_down" id="availability" class="rInput" />
            </li>
            <li id="messageField"><label for="messageBody">Comments:</label>
                <textarea name="comments" cols="32" rows="8" class="long" id="messageBody"></textarea>
            </li>
            <li class="submitField"><input type="submit" value="Send" class="submitButton" /></li>
        </ul>
    </form>
</body>

</html>