<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>


    <style type="text/css">
        table.default th {
            padding: .2em .8em;
            border: 1px solid rgba(20, 50, 90, .25);
            background: rgba(0, 102, 255, .25);
            text-align: center;
        }

        table.default td {
            padding: .2em .8em;
            border: 1px solid rgba(16, 76, 167, .25);
            background: rgba(90, 156, 255, .25);
            text-align: left;
        }

        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: grey;
            border: 1px solid #000;
            padding: 0.3em;
        }

        caption {
            padding: 0.3em;
            color: #fff;
            background: #000080;
            font-weight: bold;
            font-style: italic;
        }
    </style>


</head>

<body>
    <table class="default">
        <caption>MI PRIMERA TABLA</caption>
        <tr>
            <th scope="row">DIA</th>
            <th>HOY</th>
            <th>MAÑANA</th>
            <th>PASADO</th>
        </tr>
        <tr>
            <th>CONDICION</th>
            <td>Soleado</td>
            <td>Mayormente soleado</td>
            <td>Parcialmente soleado</td>
        </tr>
        <tr>
            <th>TEMPERATURA</th>
            <td>38°</td>
            <td>31°</td>
            <td>28°</td>
        </tr>
    </table>
</body>

</html>